[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length=79
default_section = THIRDPARTY
known_django = django
known_django_filters= django_filters
known_rest_framework = rest_framework
known_recipe = recipe
known_users = users
sections = STDLIB,DJANGO,DJANGO_FILTERS,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,RECIPE,USERS